<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bill.h</title>

		<link rel="stylesheet" type="text/css" href="../fonts/AvenirNext/AvenirNext.css">
		<link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/styles.css">
	</head>
	
	<body>
		<main>
			<div class="top-menu-wrapper">
				<div class="top-menu">
					<a class="brand" href="design.html"></a>
					<div class="search-wrapper">
						<i class="search-icon"></i>
						<input class="search" placeholder="Search ideas..."
							 name="search">
					</div>
					<div class="right-side">
						<div class="notification">
							<i class="notification-icon"></i>
							<span class="counter">6</span>
						</div>
						<div class="separator"></div>
						<div class="profile">
							<div class="photo"></div>
							<div class="info">
								<span class="welcome">
									Hello,
									<span class="name">John Snow</span>
								</span>
								<a class="signout" href="#">
									<span>Sign out</span>
									<i class="signout-icon"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="left-colm">
					<div class="recently item">
						<h3>Recently Saved</h3>
						<div class="inner">
							<div class="saved">
								<div class="photos">
									<img src="../images/saved-photo-1.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-2.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-3.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-4.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-5.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-6.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-7.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-8.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-9.jpg"
										width="40" height="40">
								</div>
								<span class="title">Cafe</span>
							</div>
							<div class="saved">
								<div class="photos">
									<img src="../images/saved-photo-1.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-2.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-3.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-4.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-5.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-6.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-7.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-8.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-9.jpg"
										width="40" height="40">
								</div>
								<span class="title">Dogs</span>
							</div>
							<div class="saved">
								<div class="photos">
									<img src="../images/saved-photo-1.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-2.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-3.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-4.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-5.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-6.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-7.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-8.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-9.jpg"
										width="40" height="40">
								</div>
								<span class="title">Food</span>
							</div>
							<div class="saved">
								<div class="photos">
									<img src="../images/saved-photo-1.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-2.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-3.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-4.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-5.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-6.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-7.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-8.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-9.jpg"
										width="40" height="40">
								</div>
								<span class="title">Beach</span>
							</div>
							<div class="saved">
								<div class="photos">
									<img src="../images/saved-photo-1.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-2.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-3.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-4.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-5.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-6.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-7.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-8.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-9.jpg"
										width="40" height="40">
								</div>
								<span class="title">Home</span>
							</div>
							<div class="saved">
								<div class="photos">
									<img src="../images/saved-photo-1.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-2.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-3.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-4.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-5.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-6.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-7.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-8.jpg"
										width="40" height="40">
									<img src="../images/saved-photo-9.jpg"
										width="40" height="40">
								</div>
								<span class="title">Landscape</span>
							</div>
						</div>
						<a class="show-all" href="#">
							<span>Show all</span>
							<i class="arrow-right-icon"></i>
						</a>
					</div>
					<div class="popular item">
						<h3>Popular Packs</h3>
						<div class="inner">
							<a class="pack-link" href="#">
								The only thing that matters is quality
							</a>
							<a class="pack-link" href="#">
								Fundamental Theorem of Aggregation Theory:
								Taxis vs Uber
							</a>
							<a class="pack-link" href="#">
								Recognizing big ideas
							</a>
							<a class="pack-link" href="#">
								Who is the audience for Disney pictures?
							</a>
							<a class="pack-link" href="#">
								Animation helps you tell stories that cross
								cultures
							</a>
							<a class="pack-link" href="#">
								Key lessons from Alan Kay on the magic of
								Xerox PARC
							</a>
							<a class="pack-link" href="#">
								Simple design takes time
							</a>
							<a class="pack-link" href="#">
								5 Things about Science Your Teachers Wouldn't
								Tell You
							</a>
						</div>
						<a class="show-all" href="#">
							<span>Show all</span>
							<i class="arrow-right-icon"></i>
						</a>
					</div>
				</div>
				<div class="right-colm">
					<section class="item">
						<header>
							<div class="photo"></div>
							<div class="info">
								<span class="name">Ed Catmull</span>
								<span class="post">
									President of Pixar Animation, Creativity,
									Inc
								</span>
							</div>
							<div class="tags">
								<div class="tag-wrapper">
									<span class="tag">Ski-fi</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Books</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Future</span>
								</div>
							</div>
						</header>
						<div class="content">
							<div class="inner">
								<div class="photo"></div>
								<div class="article">
									<a class="title" href="#">
										Creative Thinkers advocate for ideas
										just to see how they play out
									</a>
									<p class="desc">
										Steve Jobs and George Soros both used
										the same method to assess the quality of
										their ideas. If they had a new idea they
										weren’t sure about, they would advocate
										for it passionately with their colleagues
										and see how it far...
									</p>
								</div>
							</div>
							<div class="actions">
								<div class="like-btn btn-wrapper active">
									<div class="btn"></div>
								</div>
								<div class="fav-btn btn-wrapper">
									<div class="btn"></div>
								</div>
							</div>
						</div>
						<footer>
							<div class="inner">
								<span class="date">Posted 4 hrs ago</span>
								<a class="show-all" href="#">
									<span>Show all</span>
									<i class="arrow-right-icon"></i>
								</a>
							</div>
						</footer>
					</section>
					<section class="item">
						<header>
							<div class="photo"></div>
							<div class="info">
								<span class="name">Ed Catmull</span>
								<span class="post">
									President of Pixar Animation, Creativity,
									Inc
								</span>
							</div>
							<div class="tags">
								<div class="tag-wrapper">
									<span class="tag">Ski-fi</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Books</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Future</span>
								</div>
							</div>
						</header>
						<div class="content">
							<div class="inner">
								<div class="article">
									<a class="title" href="#">
										Key lessons fom Alan Kay on the magic of
										Xerox PARC
									</a>
									<p class="desc">
										Your cheap internet-based banner
										advertising will become one of the sought
										for ads there are. Today, the world of
										Internet advertising is rapidly evolving
										beyond banner ads and intrusive pop-ups.
										Bayles A common medium for advertising on
										the Internet is the use of banner ads.
										Since the dawn of the internet, Banner
										Ads have been one of the most reliable
										forms of web advertising. These internet
										ban...
									</p>
								</div>
							</div>
							<div class="actions">
								<div class="like-btn btn-wrapper">
									<div class="btn"></div>
								</div>
								<div class="fav-btn btn-wrapper active">
									<div class="btn"></div>
								</div>
							</div>
						</div>
						<footer>
							<div class="inner">
								<span class="date">Posted 4 hrs ago</span>
								<a class="show-all" href="#">
									<span>Show all</span>
									<i class="arrow-right-icon"></i>
								</a>
							</div>
							<div class="add-new-idea-wrapper">
								<a class="add-new-idea" href="#">
									<i class="plus-icon"></i>
									<span>Add New Idea</span>
								</a>
							</div>
						</footer>
					</section>
					<section class="item">
						<header>
							<div class="photo"></div>
							<div class="info">
								<span class="name">George R.R. Martin</span>
								<span class="post">American novelist</span>
							</div>
							<div class="tags">
								<div class="tag-wrapper">
									<span class="tag">Ski-fi</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Books</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Future</span>
								</div>
							</div>
						</header>
						<div class="content">
							<div class="inner">
								<div class="article">
									<a class="title" href="#">
										The only thing that matters is quality
									</a>
									<p class="desc">
										Ten years from now, no one is going to
										care how quickly the books came out.
										The only thing that will matter, the only
										thing anyone will remember, is how good
										they were. That's my main concern, and
										always will be.
									</p>
								</div>
							</div>
							<div class="actions">
								<div class="like-btn btn-wrapper">
									<div class="btn"></div>
								</div>
								<div class="fav-btn btn-wrapper">
									<div class="btn"></div>
								</div>
							</div>
						</div>
						<footer>
							<div class="inner">
								<span class="date">Posted 4 hrs ago</span>
								<a class="show-all" href="#">
									<span>Show all</span>
									<i class="arrow-right-icon"></i>
								</a>
							</div>
						</footer>
					</section>
					<section class="item">
						<header>
							<div class="photo"></div>
							<div class="info">
								<span class="name">Ed Catmull</span>
								<span class="post">
									President of Pixar Animation, Creativity,
									Inc
								</span>
							</div>
							<div class="tags">
								<div class="tag-wrapper">
									<span class="tag">Ski-fi</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Books</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Future</span>
								</div>
							</div>
						</header>
						<div class="content">
							<div class="inner">
								<div class="photo"></div>
								<div class="article">
									<a class="title" href="#">
										Creative Thinkers advocate for ideas
										just to see how they play out
									</a>
									<p class="desc">
										Steve Jobs and George Soros both used
										the same method to assess the quality of
										their ideas. If they had a new idea they
										weren’t sure about, they would advocate
										for it passionately with their colleagues
										and see how it far...
									</p>
								</div>
							</div>
							<div class="actions">
								<div class="like-btn btn-wrapper active">
									<div class="btn"></div>
								</div>
								<div class="fav-btn btn-wrapper">
									<div class="btn"></div>
								</div>
							</div>
						</div>
						<footer>
							<div class="inner">
								<span class="date">Posted 4 hrs ago</span>
								<a class="show-all" href="#">
									<span>Show all</span>
									<i class="arrow-right-icon"></i>
								</a>
							</div>
						</footer>
					</section>
					<section class="item">
						<header>
							<div class="photo"></div>
							<div class="info">
								<span class="name">Ed Catmull</span>
								<span class="post">
									President of Pixar Animation, Creativity,
									Inc
								</span>
							</div>
							<div class="tags">
								<div class="tag-wrapper">
									<span class="tag">Ski-fi</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Books</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Future</span>
								</div>
							</div>
						</header>
						<div class="content">
							<div class="inner">
								<div class="article">
									<a class="title" href="#">
										Key lessons fom Alan Kay on the magic of
										Xerox PARC
									</a>
									<p class="desc">
										Your cheap internet-based banner
										advertising will become one of the sought
										for ads there are. Today, the world of
										Internet advertising is rapidly evolving
										beyond banner ads and intrusive pop-ups.
										Bayles A common medium for advertising on
										the Internet is the use of banner ads.
										Since the dawn of the internet, Banner
										Ads have been one of the most reliable
										forms of web advertising. These internet
										ban...
									</p>
								</div>
							</div>
							<div class="actions">
								<div class="like-btn btn-wrapper">
									<div class="btn"></div>
								</div>
								<div class="fav-btn btn-wrapper active">
									<div class="btn"></div>
								</div>
							</div>
						</div>
						<footer>
							<div class="inner">
								<span class="date">Posted 4 hrs ago</span>
								<a class="show-all" href="#">
									<span>Show all</span>
									<i class="arrow-right-icon"></i>
								</a>
							</div>
							<div class="add-new-idea-wrapper">
								<a class="add-new-idea" href="#">
									<i class="plus-icon"></i>
									<span>Add New Idea</span>
								</a>
							</div>
						</footer>
					</section>
					<section class="item">
						<header>
							<div class="photo"></div>
							<div class="info">
								<span class="name">George R.R. Martin</span>
								<span class="post">American novelist</span>
							</div>
							<div class="tags">
								<div class="tag-wrapper">
									<span class="tag">Ski-fi</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Books</span>
								</div>
								<div class="tag-wrapper">
									<span class="tag">Future</span>
								</div>
							</div>
						</header>
						<div class="content">
							<div class="inner">
								<div class="article">
									<a class="title" href="#">
										The only thing that matters is quality
									</a>
									<p class="desc">
										Ten years from now, no one is going to
										care how quickly the books came out.
										The only thing that will matter, the only
										thing anyone will remember, is how good
										they were. That's my main concern, and
										always will be.
									</p>
								</div>
							</div>
							<div class="actions">
								<div class="like-btn btn-wrapper">
									<div class="btn"></div>
								</div>
								<div class="fav-btn btn-wrapper">
									<div class="btn"></div>
								</div>
							</div>
						</div>
						<footer>
							<div class="inner">
								<span class="date">Posted 4 hrs ago</span>
								<a class="show-all" href="#">
									<span>Show all</span>
									<i class="arrow-right-icon"></i>
								</a>
							</div>
						</footer>
					</section>
				</div>
			</div>
		</main>
	</body>
</html>
